<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotarm</title>
</head>

<body>

<div style="top:0px; left:15px; width:100%; text-align:left; color:black;" class="ui">
    <h2>Robotarm</h2>
    <button onclick="history.back()">Tilbake</button>
    <div>
        QE: Extend arm.<br>
        AD: Rotate base.<br>
        WS: Rotate joint.<br>
        ZX: Open/Close claw.<br>
        Shift+ZX: Rotate claw.<br>
        Shift+WS: Rotate joint 1.<br>
        Shift+AD: Rotate joint 2.<br>
    </div>
</div>

<canvas id="clawCameraCanvas" style="top:280px; left:15px; width:400px; height: 400px; background:lightblue;" class="ui">
</canvas>

<script type="module" src="./script.js"></script><script type="module">
    import {main} from "./script.js";
    main();
</script>
</body>
</html>